<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="YDN.ApiResponse" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAACA=</HashCode>
      <FileName>ApiResponse.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="YDN.Cargo" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Cargo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="YDN.First" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>First.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="YDN.Hisotry" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Hisotry.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="YDN.HttpUtil" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAIAAEAAAAAAABAAAAIBAAAAAAgAAAAw=</HashCode>
      <FileName>HttpUtil.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="YDN.MyService" Collapsed="true">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>MyService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="YDN.Publisher" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>Publisher.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="YDN.RequestApi" Collapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAAEAAAAAAABAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>RequestApi.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="YDN.SecurityUtil">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAIAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAA=</HashCode>
      <FileName>SecurityUtil.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="YDN.EnterpriseService">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAgAA=</HashCode>
      <FileName>Service.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="YDN.ShippingResult" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAAAAQAAAACAAAAQAAAAAAAAAA=</HashCode>
      <FileName>ShippingResult.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="YDN.Tracking.Flight" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAgAAAAAAAAAAAQAAAAAAAAAgAAgAAAEABAAAACA=</HashCode>
      <FileName>Tracking\Flight.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="YDN.Tracking.Shipping" Collapsed="true">
    <Position X="5.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAgAAAAAAAAAAAQAAABAAAAAAAAAAAAEABAAAICA=</HashCode>
      <FileName>Tracking\Shipping.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="YDN.Queryable" Collapsed="true">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAACAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Queryable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="YDN.Subscribable" Collapsed="true">
    <Position X="2.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Subscribable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="YDN.Subscribale" Collapsed="true">
    <Position X="4" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQABAAAAAAAA=</HashCode>
      <FileName>Subscribale.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>